CohereAPIKey = o6BpD1iwcNP48CyVrK8IGbTfyobupWDywq7veY8F
Username = Manish
Assistantname = KI
GroqAPIKey = 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
InputLanguage = en
AssistantVoice = en-CA-ClaraNeural
HuggingFaceAPIKey = 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